NEXT_PUBLIC_SUPABASE_URL=https://iaqhqfuljpxeuoyuuzca.supabase.co/
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImlhcWhxZnVsanB4ZXVveXV1emNhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTg5MTExNjEsImV4cCI6MjA3NDQ4NzE2MX0.ugA6e3mYschrAdw1czViE5unHH6T4A04YEnsWVUQkY8
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImlhcWhxZnVsanB4ZXVveXV1emNhIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1ODkxMTE2MSwiZXhwIjoyMDc0NDg3MTYxfQ.EOMT1h1ntgyFybf7umQdgBrRQYTG31lT7HUL8PgfMjY
LRS_ENDPOINT=https://your-lrs/statements
LRS_BASIC_AUTH=Basic base64(user:pass)
NEXT_PUBLIC_BASE_URL=http://localhost:3000